{
    "title": "A/B Testing Platform",
    "theme": "Bootstrap",
    "external_css": [],
    "pages": [

        {
            "path": "/page",
            "name": "Upload",
            "package": "basic_page",
            "description": "A simple example page"
        }
    ],
    "cards_per_row": 2,
    "authenticate": false
}